======================================================================
DATA EXTRACTION & SECURE VALIDATION PROGRAM
======================================================================

EXTRACTION RESULTS
----------------------------------------------------------------------

EMAILS FOUND:
  Valid: 5
    + aduk.mathiang@company.com
    + aduk.mathiang@tech-solutions.co.uk
    + 1@example.com
    + test@example.com
    + user+tag@example.com
  Invalid/Rejected: 1
    - test..email@example.com - invalid

URLS FOUND:
  Valid: 5
    + https://www.adukmathiang-portfolio.dev/projects
    + http://tech-blog.io/articles?id=42&sort=date
    + https://github.com/AdukNyang
    + https://example.com
    + https://evil.com/callback?token=

PHONE NUMBERS FOUND:
  Valid: 6
    + (555) 123-4567
    + 555-123-4567
    + 555.123.4567
    + +1-555-123-4567
    + 555-123-4567 ext 201
    + 822463 1000
  Invalid/Rejected: 1
    - 111-111-1111 - invalid

CREDIT CARDS FOUND (MASKED FOR SECURITY):
  Valid: 5
    + ************9010 (format: 4532 1234 5678 9010)
    + ************9012 (format: 5412 1234 5678 9012)
    + ***********0005 (format: 3782 822463 10005)
    + ************9012 (format: 5412 1234 5678 9012)
    + ************9012 (format: 5412-1234-5678-9012)
  Invalid/Rejected: 1
    - 9999-9999-9999-9999 - invalid


JSON OUTPUT:
{
  "emails": [
    {
      "type": "email",
      "value": "aduk.mathiang@company.com",
      "status": "valid"
    },
    {
      "type": "email",
      "value": "aduk.mathiang@tech-solutions.co.uk",
      "status": "valid"
    },
    {
      "type": "email",
      "value": "test..email@example.com",
      "status": "invalid"
    },
    {
      "type": "email",
      "value": "1@example.com",
      "status": "valid"
    },
    {
      "type": "email",
      "value": "test@example.com",
      "status": "valid"
    },
    {
      "type": "email",
      "value": "user+tag@example.com",
      "status": "valid"
    }
  ],
  "urls": [
    {
      "type": "url",
      "value": "https://www.adukmathiang-portfolio.dev/projects",
      "status": "valid"
    },
    {
      "type": "url",
      "value": "http://tech-blog.io/articles?id=42&sort=date",
      "status": "valid"
    },
    {
      "type": "url",
      "value": "https://github.com/AdukNyang",
      "status": "valid"
    },
    {
      "type": "url",
      "value": "https://example.com",
      "status": "valid"
    },
    {
      "type": "url",
      "value": "https://evil.com/callback?token=",
      "status": "valid"
    }
  ],
  "phones": [
    {
      "type": "phone",
      "value": "(555) 123-4567",
      "status": "valid"
    },
    {
      "type": "phone",
      "value": "555-123-4567",
      "status": "valid"
    },
    {
      "type": "phone",
      "value": "555.123.4567",
      "status": "valid"
    },
    {
      "type": "phone",
      "value": "+1-555-123-4567",
      "status": "valid"
    },
    {
      "type": "phone",
      "value": "555-123-4567 ext 201",
      "status": "valid"
    },
    {
      "type": "phone",
      "value": "111-111-1111",
      "status": "invalid"
    },
    {
      "type": "phone",
      "value": "822463 1000",
      "status": "valid"
    }
  ],
  "credit_cards": [
    {
      "type": "credit_card",
      "value": "************9010",
      "status": "valid",
      "raw_format": "4532 1234 5678 9010"
    },
    {
      "type": "credit_card",
      "value": "************9012",
      "status": "valid",
      "raw_format": "5412 1234 5678 9012"
    },
    {
      "type": "credit_card",
      "value": "***********0005",
      "status": "valid",
      "raw_format": "3782 822463 10005"
    },
    {
      "type": "credit_card",
      "value": "9999-9999-9999-9999",
      "status": "invalid"
    },
    {
      "type": "credit_card",
      "value": "************9012",
      "status": "valid",
      "raw_format": "5412 1234 5678 9012"
    },
    {
      "type": "credit_card",
      "value": "************9012",
      "status": "valid",
      "raw_format": "5412-1234-5678-9012"
    }
  ]
}


